<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scikit-learn - Machine Learning Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Scikit-learn - Machine Learning Library</h1>
        <p>Scikit-learn is like a superhero for machine learning tasks in Python. It's a library that offers a wide range of tools for building and deploying machine learning models. With scikit-learn, you can easily train models for tasks like classification, regression, clustering, and more. It's great for beginners because it's user-friendly and well-documented, but also powerful enough for experts to tackle complex machine learning problems.</p>
        <div class="button-container">
            <a class="button" href="https://scikit-learn.org/stable/install.html">Installation Guide</a>
        </div>
        <div class="youtube-link">
            <p>For a video tutorial on using Scikit-learn, you can watch this YouTube video:</p>
            <a href="https://youtu.be/C0zX9IXwgak"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
