<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEKA - Machine Learning Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>WEKA - Machine Learning Software</h1>
        <p>Weka is a collection of machine learning algorithms for data mining tasks. It contains tools for data preparation, classification, regression, clustering, association rules mining, and visualization. It's a software tool that helps you explore, analyze, and model data without needing to write a lot of code. With Weka, you can easily apply various machine learning algorithms to your data, helping you uncover patterns, make predictions, and gain insights.</p>
        <div class="button-container">
            <a class="button" href="https://waikato.github.io/weka-wiki/downloading_weka/">Download WEKA</a>
        </div>
        <div class="youtube-link">
            <p>For a video tutorial on using WEKA, you can watch this YouTube video:</p>
            <a href="https://youtu.be/qtqkR9NhktA"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
