<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NONMEM - NONlinear Mixed Effects Modeling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>NONMEM - NONlinear Mixed Effects Modeling</h1>
        <p>NONMEM stands for NONlinear Mixed Effects Modeling. NONMEM solves pharmaceutical statistical problems in which within-subject and between-subjects variability is taken into account when fitting a pharmacokinetic and/or pharmacodynamic (PK/PD) model to data. The development and application of PK/PD models by pharmaceutical scientists using the appropriate statistical methodology can provide a basis for determining optimal dosing strategies for their products and increases their understanding of drug mechanisms and interactions.</p>
        <div class="button-container">
            <a class="button" href="https://sourceforge.net/directory/?q=nonmem">Download NONMEM</a>
        </div>
        <div class="youtube-link">
            <p>For a video overview of NONMEM, you can watch this YouTube video:</p>
            <a href="https://youtu.be/dp59MquSq8Y?si=tK1xjJcVRmDsTEGs"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Video</a>
        </div>
    </div>
</body>

</html>
