<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix WinNonlin - Pharmacokinetic/Pharmacodynamic Analysis Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Phoenix WinNonlin - Pharmacokinetic/Pharmacodynamic Analysis Tool</h1>
        <p>Phoenix WinNonlin™’s integrated tools for data processing, graphing & charting, report generation, and compliance create an efficient, all-in-one collaboration workbench. Phoenix WinNonlin is used by over 10,000 scientists at more than 1,500 establishments in 60 countries. It is the industry standard for non-compartmental analysis (NCA), pharmacokinetic/pharmacodynamic (PK/PD), and toxicokinetic (TK) modeling with a proven 30-year history.</p>
        <div class="button-container">
            <a class="button" href="https://www.certara.com/download-phoenix-8-4/">Download Phoenix WinNonlin</a>
        </div>
        <div class="youtube-link">
            <p>For a video overview of Phoenix WinNonlin, you can watch this YouTube video:</p>
            <a href="https://youtu.be/ryeiRIGNXlM?si=wUYutSpojsgyg_YB"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Video</a>
        </div>
    </div>
</body>

</html>
