<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopython - Biological Computation Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Biopython - Biological Computation Library</h1>
        <p>Biopython is a free and open-source software library for biological computation written in Python. It provides tools for working with biological data such as DNA sequences, protein sequences, and structures. Biopython is widely used in bioinformatics, computational biology, and related fields.</p>
        <h2>Installation Requirements</h2>
        <h4>For Installation of Biopython</h4>
        <p>Step 1: Visit the <a href="https://www.python.org/">Python website</a></p>
        <div class="button-container">
            <a class="button" href="https://www.python.org/">Visit Python Website</a>
        </div>
        <div class="youtube-link">
            <p>For a tutorial on how to install and use Biopython, you can watch this YouTube video:</p>
            <a href="https://youtu.be/QHOe0s0hb6Q?si=7lcuTGsAeqCVOirs"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
