<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Babel - Chemical Toolbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Open Babel - Chemical Toolbox</h1>
        <p>Open Babel is an open-source chemical toolbox designed to interconvert between various chemical file formats. It provides a wide range of functionalities including file format conversion, chemical structure manipulation, 2D and 3D structure visualization, substructure searching, descriptor calculation, conformer generation, and chemical reaction conversion.</p>
        <h2>Installation Requirements</h2>
        <h4>For Installation of Open Babel</h4>
        <p>Step 1: Visit the <a href="https://www.cheminfo.org/Chemistry/Cheminformatics/FormatConverter/index.html">Open Babel website</a></p>
        <p>Step 2: Download the application from <a href="https://sourceforge.net/projects/openbabel/">SourceForge</a></p>
        <div class="button-container">
            <a class="button" href="https://www.cheminfo.org/Chemistry/Cheminformatics/FormatConverter/index.html">Open Babel Website</a>
            <a class="button" href="https://sourceforge.net/projects/openbabel/">Download Open Babel</a>
        </div>
        <div class="youtube-link">
            <p>For a tutorial on how to install and use Open Babel, you can watch this YouTube video:</p>
            <a href="https://youtu.be/Y-8rwiKhYD0?si=k47zyHc-bdyFo3Tg"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
