<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDKit - Cheminformatics Toolkit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>RDKit - Cheminformatics Toolkit</h1>
        <p>RDKit is an open-source toolkit for cheminformatics, primarily used for cheminformatics and drug discovery tasks. It includes functionalities such as chemical structure representation, structure similarity searching, substructure searching, chemical fingerprinting, molecular descriptors calculation, and conformer generation and molecular alignment.</p>
        <h2>Installation Requirements</h2>
        <h4>For Installation of RDKit Software </h4>
        <p>Step 1: Install Miniconda</p>
        <p>Step 2: Download Pycharm</p>
        <div class="button-container">
            <a class="button" href="https://docs.anaconda.com/free/miniconda/miniconda-other-installer-links/">Install Miniconda</a>
            <a class="button" href="https://www.jetbrains.com/pycharm/">Download PyCharm</a>
        </div>
        <div class="youtube-link">
            <p>For Reference on RDKit Software Installation, you can check out this YouTube video:</p>
            <a href="https://youtu.be/3JywpzUKon8?si=vyYqVKAKuF4fu_pq"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
