<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R - Statistical Analysis Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>R - Statistical Analysis Software</h1>
        <p>R is a programming language and software environment commonly used for statistical analysis and data visualization. It helps people crunch numbers, find patterns in data, and make sense of information. It's popular because it's powerful, flexible, and has a wide range of tools for analyzing all sorts of data.</p>
        <h2>Installation Requirements</h2>
        <h4>For Installation of R</h4>
        <p>Step 1: Visit the <a href="https://cran.r-project.org/">R website</a></p>
        <div class="button-container">
            <a class="button" href="https://cran.r-project.org/">Visit R Website</a>
        </div>
        <div class="youtube-link">
            <p>For a tutorial on how to use R for statistical analysis, you can watch this YouTube video:</p>
            <a href="https://youtu.be/YrEe2TLr3MI?si=kQwLXXE_mUVd5PBC"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
