<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDCap - Research Data Capture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>REDCap - Research Data Capture</h1>
        <p>REDCap is a web-based application designed to help researchers collect, manage, and analyze data for their studies. It provides a user-friendly interface for creating electronic data capture forms, allowing researchers to collect data securely online. REDCap also offers features for managing project workflows, tracking data quality, and exporting data for analysis.</p>
        <h2>Installation Requirements</h2>
        <ul>
            <li>WAMP (Windows Apache MySQL PHP): <a href="https://www.wampserver.com/en/">Download WAMP</a></li>
            <li>MySQL Database: <a href="https://www.mysql.com/">Download MySQL</a></li>
            <li>phpMyAdmin: <a href="https://www.phpmyadmin.net/">Download phpMyAdmin</a></li>
        </ul>
        <div class="button-container">
            <a class="button" href="https://www.project-redcap.org/">REDCap Website</a>
            <a class="button" href="https://youtu.be/BoBNtoplAMA?si=mWUs_TnYLYO_4I0W">REDCap YouTube Tutorial</a>
        </div>
        <div class="youtube-link">
            <p>For a tutorial on how to use REDCap, you can watch this YouTube video:</p>
            <a href="https://youtu.be/BoBNtoplAMA?si=mWUs_TnYLYO_4I0W"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
