<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnitin - Originality Checking and Plagiarism Prevention</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Turnitin</h1>
        <p>Turnitin is an originality checking and plagiarism prevention service that checks your writing for citation mistakes or inappropriate copying. When you submit your paper, Turnitin compares it to text in its massive database of student work, websites, books, and articles.</p>
        <div class="button-container">
            <a class="button" href="https://www.turnitin.com/login_page.asp?lang=en_us">Visit Turnitin Website</a>
        </div>
        <div class="youtube-link">
            <p>For a tutorial on how to use Turnitin, you can watch this YouTube video:</p>
            <a href="https://youtu.be/ige5h4UTO2A?si=XeejlBSnB3UGq1Na"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Video</a>
        </div>
    </div>
</body>

</html>
