<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL - Relational Database Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MySQL - Relational Database Management System</h1>
        <p>MySQL is like a digital filing cabinet for storing and managing data. It's a popular open-source relational database management system that helps you organize, retrieve, and manipulate data efficiently. With MySQL, you can create databases to store different types of information, from customer records to product catalogs. It's widely used in web development, business applications, and many other areas where data management is essential.</p>
        <div class="button-container">
            <a class="button" href="https://www.mysql.com/">Visit MySQL Website</a>
        </div>
        <div class="youtube-link">
            <p>For a tutorial on using MySQL, you can watch this YouTube video:</p>
            <a href="https://youtu.be/uj4OYk5nKCg"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
