<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenVigil FDA - Adverse Event Reporting System Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>OpenVigil FDA - Adverse Event Reporting System Interface</h1>
        <p>OpenVigilFDA is a web-based user interface to the FDA Adverse Event Reporting System (AERS) database for extraction and analysis of drug/adverse event safety reports using the openFDA online-API. This data is helpful for generating hypotheses for new adverse drug reactions, drug-drug-interactions and safety comparisons. openFDA aims at providing a clean and curated access to the underlying AERS and can count reports stratified to an extraction condition. Results are used by OpenVigilFDA for statistics and reported to the user via HTML or several other outputs.</p>
        <div class="button-container">
            <a class="button" href="https://openvigil.pharmacology.uni-kiel.de/openvigilfda.php">Visit OpenVigil FDA</a>
            <a class="button" href="http://sourceforge.net/projects/openvigil/">OpenVigil on SourceForge</a>
        </div>
    </div>
</body>

</html>
